{"name":"jvw-infra","title":"jvw infra","description":null,"author":"admin","version":"3.0","elementor_version":"3.35.4","created":"2026-02-14 14:13:03","thumbnail":false,"site":"https:\/\/jvwinfraservice.nl","theme":{"name":"Astra","theme_uri":"https:\/\/wpastra.com\/","version":"4.11.17","slug":"astra"},"experiments":["e_font_icon_svg","additional_custom_breakpoints","container","e_optimized_markup","e_pro_free_trial_popup","nested-elements","pages_panel","home_screen","e_atomic_elements","e_classes","global_classes_should_enforce_capabilities","e_variables","cloud-library","e_opt_in_v4_page","e_opt_in_v4","e_components","e_interactions","e_editor_one","import-export-customization","in_editor_feedback","editor_events"],"site-settings":{"theme":true,"globalColors":true,"globalFonts":true,"themeStyleSettings":true,"generalSettings":true,"experiments":true,"customCode":true,"customIcons":true,"customFonts":true},"plugins":[{"name":"Akismet Anti-spam: Spam Protection","plugin":"akismet\/akismet","pluginUri":"https:\/\/akismet.com\/","version":"5.6"},{"name":"Duplicate Page","plugin":"duplicate-page\/duplicatepage","pluginUri":"https:\/\/duplicatepro.com\/","version":"4.5.6"},{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash","version":"3.35.4"},{"name":"Forminator","plugin":"forminator\/forminator","pluginUri":"https:\/\/wpmudev.com\/project\/forminator\/","version":"1.49.2"},{"name":"Hello Dolly","plugin":"hello","pluginUri":"http:\/\/wordpress.org\/plugins\/hello-dolly\/","version":"1.7.2"},{"name":"Starter Templates","plugin":"astra-sites\/astra-sites","pluginUri":"https:\/\/wpastra.com\/","version":"4.4.49"},{"name":"Ultimate Addons for Elementor (UAE)","plugin":"header-footer-elementor\/header-footer-elementor","pluginUri":"https:\/\/wordpress.org\/plugins\/header-footer-elementor\/","version":"2.8.3"},{"name":"WPForms Lite","plugin":"wpforms-lite\/wpforms","pluginUri":"https:\/\/wpforms.com","version":"1.9.9.2"}],"taxonomies":{"post":[{"name":"category","label":"Categorie\u00ebn"}],"nav_menu_item":[{"name":"nav_menu","label":"Navigatiemenu's"}]},"content":{"post":[],"page":{"2608":{"title":"Grondwerk","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/jvwinfraservice.nl\/grondwerk\/","terms":[]},"2464":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/jvwinfraservice.nl\/home-2\/","terms":[]},"1318":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/jvwinfraservice.nl\/","terms":[],"show_on_front":true}},"e-floating-buttons":[],"elementor_component":[],"elementor-hf":[]},"wp-content":{"post":{"1":{"id":1,"title":"Hello world!"}},"page":[],"nav_menu_item":{"1169":{"id":1169,"title":""},"2280":{"id":2280,"title":"JVW Infra Service"},"2281":{"id":2281,"title":"Diensten"},"2282":{"id":2282,"title":"Projecten"},"2283":{"id":2283,"title":"Contact"}},"elementor-hf":[]},"custom-post-type-title":{"elementor-hf":{"name":"elementor-hf","label":"Elementor Header &amp; Footer Builder"}}}